name        = STARTERKIT
description = glacier sub theme
core        = 7.x
base theme  = glacier



; ========================================
; Regions
; ========================================

regions[header]     = 'Header'
regions[navigation] = 'Navigation'
regions[content]    = 'Content'
regions[postscript] = 'Postscript'
regions[footer]     = 'Footer'

; The page_top and page_bottom regions are hidden, which means they will not
; show up on the blocks administration page. But they are required in order for
; the html.tpl.php to work properly, so do not delete them.
regions[page_top]    = 'Page top'
regions[page_bottom] = 'Page bottom'



; ========================================
; Stylesheets
; ========================================

stylesheets[all][] = ../../libraries/normalize.css/normalize.css
stylesheets[all][] = css/style.css



; ========================================
; Scripts
; ========================================

scripts[] = js/script.js



; ========================================
; Settings
; ========================================

settings[hide_recommended_modules] = 1

settings[js_enhancement_console]   = 1
settings[js_enhancement_skiplink]  = 1

settings[classes_default]          = 0
settings[classes_first_last]       = 0

settings[meta_format_detection]    = 1
settings[meta_viewport]            = 1
settings[meta_ie_compatibility]    = 1
settings[meta_theme_color]         = ''

settings[magic_css_excludes]       = ':all
~sites/all/themes/*'
settings[magic_footer_js]          = 0
settings[magic_library_head]       = 0
settings[magic_experimental_js]    = 0
settings[magic_js_excludes]        = ':all
~sites/all/themes/*'
