name        = STARTERKIT
description = glacier sub theme
core        = 7.x
base theme  = glacier



; ========================================
; Regions
; ========================================

regions[header]     = 'Header'
regions[navigation] = 'Navigation'
regions[content]    = 'Content'
regions[postscript] = 'Postscript'
regions[footer]     = 'Footer'

; The page_top and page_bottom regions are hidden, which means they will not
; show up on the blocks administration page. But they are required in order for
; the html.tpl.php to work properly, so do not delete them.
regions[page_top]    = 'Page top'
regions[page_bottom] = 'Page bottom'



; ========================================
; Stylesheets
; ========================================

stylesheets[all][] = ../../libraries/normalize.css/normalize.css
stylesheets[all][] = css/style.css



; ========================================
; Scripts
; ========================================

scripts[] = js/script.js



; ========================================
; Settings
; ========================================

settings[hide_recommended_modules] = 1
settings[bem_only]                 = 1
settings[bem_block_classes]        = 0
settings[bem_prefix_component]     = 'c-'
settings[bem_prefix_object]        = 'o-'
settings[bem_prefix_utility]       = 'u-'
settings[show_first_last]          = 0
settings[show_collapsed_expanded]  = 1
settings[js_enhancement_console]   = 1
settings[js_enhancement_skiplink]  = 1
settings[magic_css_excludes]       = ':all
~sites/all/themes/*'
settings[magic_footer_js]          = 0
settings[magic_library_head]       = 0
settings[magic_experimental_js]    = 0
settings[magic_js_excludes]        = ':all
~sites/all/themes/*'
